# My-Practice-of-C-Projects

./: README.md
9x9/: 9x9.sln
9x9/9x9/: 9x9.csproj  Program.cs
ASCII-table/: ASCII-table.sln
ASCII-table/ASCII-table/: ASCII-table.csproj  Program.cs
ASPnet1/: ASPnet1.sln
ArraySort/: ArraySort.sln
Backload.ASPNETCore.Developer/Backload.AzureBlob.Developer/src/: Backload.Demo.csproj  IMPORTANT.txt  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
Backload.ASPNETCore.Developer/Backload.AzureBlob.Developer/src/Backload/: Release.txt  Web.Backload.config
Backload.ASPNETCore.Developer/Backload.AzureBlob.Developer/src/Backload/Plugin/: Readme.txt
Backload.ASPNETCore.Developer/Backload.AzureBlob.Developer/src/Controllers/: CustomBasicController.cs  CustomEventsController.cs  CustomPostProcessing.cs  HomeController.cs
Backload.ASPNETCore.Developer/Backload.AzureBlob.Developer/src/Properties/: launchSettings.json
Backload.ASPNETCore.Developer/Backload.AzureBlob.Developer/src/Views/Home/: Basic.cshtml  BasicPlus.cshtml  BasicPlusUI.cshtml  CustomAPI.cshtml  CustomBasic.cshtml  CustomPostProcessing.cshtml  FineUploaderDefault.cshtml  Index.cshtml  OtherChunkingAdvanced.cshtml  OtherChunkingBasic.cshtml  OtherChunkingPauseResume.cshtml  OtherChunkingResume.cshtml
Backload.ASPNETCore.Developer/Backload.AzureBlob.Developer/src/wwwroot/Other/HTML/: ClassicHTMLDemo.html
Backload.ASPNETCore.Developer/Backload.AzureBlob.Developer/src/wwwroot/Scripts/: demos.blueimp.angularjs.js  demos.blueimp.basicplus.js  demos.blueimp.basicplusui.js  demos.blueimp.jqueryui.js  demos.custom.api.js  demos.custom.basic.js  demos.custom.dataprovider.js  demos.custom.postprocessing.js  demos.moxie.plupload.ui.js  demos.other.chunkingadvanced.js  demos.other.chunkingbasic.js  demos.other.chunkingresume.js  demos.other.classic.html.js
CS01/: CS01.sln
FormApp1/: FormApp1.sln
Gtk01/: Gtk01.sln
Hello02/: Hello02.sln
Hello_World/: Hello_World.sln
StructArray/: StructArray.sln
WInStack/: WInStack.sln
WebForm1/: webform1.sln
dice2/: dice2.sln
matrix2/: matrix2.sln
matrix2x3/: matrix2x3.sln
matrix34/: matrix34.sln
method1/: method1.sln
test/: test.sln
test2/: test2.sln
web01/: web01.sln
web1/: web1.sln
(+319 files in other folders)
